* {
  box-sizing: border-box;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
}
body {
  margin: 0;
}

.NavBar {
  /* border: 1px solid red; */
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header, 
main, 
section, 
footer {
display: flex;
justify-content: center;
align-items: center;
}
/* ~~~~~~~~ HEADER ~~~~~~~~~~ */

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  /* padding: 40px 0px; */
}

header img {
  /* margin-bottom: 0px; */
  /* align-items: column; */
  /* justify-items: column; */
  padding: 0px;
  width: 50px;
  border: 2px dotted black;
}

header h3 {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bolder;
  /* font-size: 65px; */
  font-size: 15px;
  padding-bottom: 10px;
  
}
header {
  /* border: 1px solid black; */
  /* width: 1000px; */
}
header nav ul {
  padding: 25px;
  /* border: 1px solid red; */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  /* font-weight: bolder; */
  /* width: 4000px; */
  /* height: 100px; */
  list-style-type: none;
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
}
header nav {
  width: 800px;
  /* padding: 56px; */
}


header nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: large;
  text-transform: uppercase;
}

/* ~~~~~~~~~~~MAIN~~~~~~~~~~ */
body {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  background-color: aliceblue;
}
h1 {
  display: flex;
  justify-content: center;
  font-size: 80px;
}

div {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 30px;
  border-bottom: rgb(132, 210, 210) solid 3px;
  padding-bottom: 20px;
}

.box1, .box2, .box3 {
  display: flex;
  justify-content: space-around;
  flex-flow: column;
  padding: 50px;
  padding-left: 150px;
  padding-bottom: 500px;
}

main div img {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 50px;
}

p {
  font-size: 20px;
}

/* Small and up (Landscape Phones) */
@media (max-width: 576px) {
  header nav {
    width: 500px;
  }
  header nav ul {
    flex-flow: column;
  }
  div {
      display: grid;
      grid-template-columns: auto;
      text-align: center;
  }
  body {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .box1, .box2, .box3 {
      display: flex;
      justify-content: center;
      padding-left: 50px;
      padding-bottom: 20px;
  }
}
@media (max-width: 767px) {
  header nav {
    width: 300px;
  }
  header nav ul li {
    flex-flow: column;
  }
  div {
      display: grid;
      grid-template-columns: auto;
      text-align: center;
  }
  body {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  img {
      padding-left: 100px;
      padding-bottom: 10px;
      border: black solid 0px;
  }
  .box1, .box2, .box3 {
    display: flex;
    justify-content: center;
    padding-left: 50px;
    padding-bottom: 20px;
}
main div img {
  padding-left: 400px;
}
}

@media (max-height: 767px) {
  div {
      display: grid;
      grid-template-columns: auto;
      text-align: center;
  }
  body {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  img {
      padding-left: 100px;
      padding-bottom: 10px;
      border: black solid 0px;
  }
  .box1, .box2, .box3 {
    padding-bottom: 50px;
  }
  main div img {
    width: 500px;
  }
}

/* Medium and up (Tablets) */
@media (min-width: 768px) {
  div {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
  }
  body {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  img {
      padding-left: 200px;
      padding-bottom: 10px;
      border: black solid 0px;
  }
  h2 {
      border-bottom: black solid 0px;
  }
  .box1, .box2, .box3 {
    padding-bottom: 100px;
  }
  main div img {
    width: 700px;
    padding-left: 100px;
    padding-right: 100px;
  }
}

/* Large and up (Desktops) */
@media (min-width: 992px) {
  div {
      display: grid;
      grid-template-columns: auto auto auto;
  }
  body {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  img {
      padding-left: 20px;
      border: black solid 0px;
  }
  h2 {
      border-bottom: black solid 3px;
  }
  .box1, .box2, .box3 {
    padding: 10px;
  }
  main div img {
    width: 450px;
    padding-left: 150px;
    padding-right: 150px;
  }
  p {
    width: 380px;
    padding-left: 40px;
    padding-right: 10px;
  }
}